### ISSUE TITLE
tab-indented json (.conf) files fail silently

### ISSUE THREAD

**Issue by simonhaenisch** [Squarespace/template-compiler#4]
I was trying to figure out for almost an hour why no index entry would show up in the "create new page" menu after adding `collections/index.conf`, until I realized that the only difference was that I used tabs instead of spaces for indentation.

Apparently the compiler doesn't accept `\t` as valid whitespace? Would be nice to make that possible, and I would have at least expected an info about that in the docs or/and a warning/error message in the Settings/Advanced/Developer Mode menu (or dev server console). Things like this make Squarespace annoying to work with as a developer 😑 

_(excuse me if this is not the right repository to report this)_

**Comment by phensley** [comment]
Correct that this is not a template compiler issue, but tabs do work as space/indentation inside a  `*.conf` since it is a plain JSON file. Can you attach an example of an `index.conf` that fails?

**Comment by simonhaenisch** [comment]
Ok, that is weird. I literally opened the file with Sublime, converted indentation from tabs to spaces, re-saved, pushed it and then the index showed up.

Here you go (with tabs again):

```json
{
	"title": "Index",
	"folder": true,
	"fullData": true,
	"acceptTypes": ["page", "gallery"],
	"addText": "Add Section",
	"icon": "stacked",
	"index": true,
	"indexType": "stacked"
}
```

**Comment by phensley** [comment]
Your `index.conf` containing tabs works for me.

JSON allows tabs, newlines, carriage return whitespace characters to be used for indentation and line breaks. However, unescaped whitespace characters are not allowed inside strings. For example the string `"foo<tab char>bar"` must be escaped `"foo\tbar"` to be valid.

If your file had a JSON syntax error that caused a parse failure on the server, this should trigger an error message in the "Developer Mode" panel (see below). Since it takes a few clicks to get there, I'd recommend configuring your editor to validate JSON on save.

![developer-mode-template-file-error](https://user-images.githubusercontent.com/53846/31726853-082f51a2-b3f6-11e7-9e72-10185dfb7f7d.png)

**Comment by simonhaenisch** [comment]
My editor validates JSON on save, there where no tabs inside strings (as you can see in the previous comment), and there was no template error showing up in the developer mode. Still, the index wasn't showing up until I re-pushed the `index.conf` with spaces instead of tabs. Maybe a cache problem?

**Comment by phensley** [comment]
It is possible there is a side-effect from caching, or a race between uploading the modified `index.conf` and refreshing in the UI. Forward this over to the support team, they may be aware of the issue and able to advise.
